<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/ng_person"
            android:icon="@drawable/baseline_account_circle_white_18"
            android:enabled="true"
            android:title="@string/person"/>
    <item
            android:id="@+id/ng_detail"
            android:icon="@drawable/baseline_add_shopping_cart_white_18"

            android:enabled="true"
            android:title="@string/detailshop"/>
    <item
            android:id="@+id/ng_logout"
            android:icon="@drawable/baseline_settings_white_18"
            android:enabled="true"
            android:title="@string/setting"/>

</menu>