<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/ng_person"

            android:title="Person"/>
    <item
            android:id="@+id/ng_detail"
            android:title="DetailShop"/>
    <item
            android:id="@+id/ng_logout"
            android:title="Setting"/>

</menu>