<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/viewPagerUI">
    </android.support.v4.view.ViewPager>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/btView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/cardview_light_background"
            app:menu="@menu/navigator"/>

</LinearLayout>